{
  "name": "foodify",
  "module": ".",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.0.1"
  },
  "scripts": {
    "dev": "concurrently \"cd foodify-admin && bun run dev\" \"cd foodify-api && bun run dev\" \"cd foodify-frontend && bun run dev\""
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}